<!DOCTYPE html>
<html lang="en" >
	<head>
		<script>
			setTimeout(function(){ location.reload(true) }, 600000);
		</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>NordicFuzzCon Live Schedule</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128189478-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-128189478-2');
		</script>

		<script src="scripts/jquery-1.12.4.min.js"></script>

		<script>
			// Track basic JavaScript errors
			window.addEventListener('error', function(e) {
				gtag('event', 'exception', {
					'description': e.message + ' at ' + e.filename + ' : ' + e.lineno,
					'fatal': true
				});
			});

			window.onerror = function(message, source, lineno, colno, error) {
				gtag('event', 'exception', {
					'description': message + ' at ' + source + ' : ' + lineno + " -> " + colno,
					'fatal': true
				});
			};

			// Track AJAX errors (jQuery API)
			$(document).ajaxError(function(event, jqxhr, settings, thrownError) {
				gtag('event', 'exception', {
					'description': thrownError + ' at ' + settings.url + ' - Response text: ' + jqxhr.responseText,
					'fatal': true
				});
			});

			gtag('event', 'exception', {
				'description': 'test issue'
			});
		</script>

		<style>
			html, body {
				background-color: #2c446a;
                font-family: "Open Sans", sans-serif;
                overflow-y: hidden;
                font-size: 1.2em;
                overflow: hidden;
                padding: 0;
                margin: 0;
			}

            #clock {
                font-size: 1.5em;
                padding: 0.25em;
                padding-bottom: 0.1em;
                margin: 0;
                text-align: center;
            }

            #device-id {
                font-size: 1.5em;
                padding: 0em;
                margin: 0;
                text-align: center;
            }

            .schedule table {
                width: 100%;
                border: 0;
                margin: 0;
                border-collapse: collapse;
            }

            .schedule table td {
                padding: 0.25em;
            }

            .schedule {
                background-color: white;
                overflow: hidden;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }

            .warning {
                background-color: #f0ad4e;
                text-align: center;
            }

            .warning td {
                padding: 0.5em;
            }

            .success {
                background-color: #5cb85c;
                font-weight: bold;
            }

            .hidden {
                display: none;
            }

            .test-mode-warning {
                text-align: center;
                font-size: 1.5em;
                margin-top: 0.4em;
            }

            .test-mode-warning span {
                background-color: orange;
                color: white;
                padding: 0.1em;
                padding-left: 0.2em;
                padding-right: 0.2em;
                padding-top: 0.1em;
                padding-bottom: 0.1em;
            }

            .text-center {
                text-align: center;
            }
		</style>
	</head>

	<body>
		<div class="schedule live">
            <h2 class="text-center" id="clock">Loading...</h2>
            <div class="test-mode-warning hidden"><span>TESTING</span></div>
            <div class="text-center" id="errors"></div>
            <div id="clock" class="clock text-center"><img class="loader" src="img/blushy-thing-loader.gif"></div>
            <table class="table">
                <tbody>
                </tbody>
            </table>
		</div>
		<!-- Latest compiled and minified JavaScript -->
        <script src="scripts/external_scripts.js?test"></script>
		<script src="scripts/moment.min.js"></script>
		<script src="scripts/moment-timezone-with-data.min.js"></script>
		<script>
        var dateTimeInputFormat = "YYYY-MM-DD[T]HH:mm:ss[Z]";
        var timezone = "Europe/Stockholm";
        var events = [];
        $.ajaxSetup({ cache: false });

        function renderTagsToClassList(tagArray) {
            if (tagArray) {
                var tagsString = "";
                for (var i = 0; i < tagArray.length; i++) {
                    tagsString += "event_" + tagArray[i] + " ";
                }
                return tagsString;
            }
            return "";
        }

        function getDayTitle(time) {
            return moment(time).tz(timezone).format("dddd [(]MMM Do[)]");
        }
        
        function setEventStates() {
            $(".schedule .table tbody tr").each(function(index, object) {
                if (parseInt($(this).data("end")) < Date.now()) {
                    if ($(this).is(":visible")) {
                        $(this).fadeOut(500);
                    } else {
                        $(this).hide();
                    }
                } else if (parseInt($(this).data("start")) < Date.now()) {
                    $(this).addClass("success");
                }
            });
        }

        function renderEvents(events) {
            $(".schedule .table tbody").hide();
            $(".schedule .table tbody").html("");
            $(".loader").hide();

            for (var i = 0; i < events.length; i++) {
                var event = events[i];

                var startTime = moment(event.startTime).tz(timezone).second(0).valueOf();
                var endTime =  moment(event.endTime).tz(timezone).second(0).valueOf();
                var eventRow = $("" + 
                "<tr class='" + renderTagsToClassList(event.eventTags)  + "' data-start='" + startTime + "' data-end='" +endTime + "'><td>" +
                    event.title +
                "</td><td>" +
                    event.location +
                "</td><td>" +
                    moment(event.startTime).tz(timezone).format("HH:mm") +
                "</td><td>" +
                    moment(event.endTime).tz(timezone).format("HH:mm") + 
                "</td></tr>");

                if (moment(event.endTime).tz(timezone).valueOf() - Date.now() < 0) {
                    eventRow.hide();
                } else if (getDayTitle(previousEvent.startTime) != getDayTitle(event.startTime)) {
                    /* new day! add a title */
                    var dayRow = $("" + 
                    "<tr data-end='" + moment(event.startTime).hour(0).minute(0).second(0) + "' class='warning text-center'><td colspan=4>" +
                        getDayTitle(event.startTime) +
                    "</td></tr>");
                    $(".schedule .table tbody").append(dayRow);
                }

                if (event.title.toLowerCase().indexOf("cancelled") != -1) {
                    eventRow.addClass("event_cancelled");
                }

                previousEvent = event;
                $(".schedule .table tbody").append(eventRow);
            }

            setEventStates();
            $(".schedule .table tbody").show();

            setEventStates();
        }

        function getScheduleData() {
            $.ajax({
                url: "data/events.json",
                type: 'GET',
                dataType: 'json',
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('X-API-KEY', "f18f8411-42ba-4587-aed0-90d55bcb3b49");
                },
                success: function(data) {
                    $("#errors").hide();
                    events = data;
                },
                error: function(xhr, status, error) {
                    $("#errors").html("<h4 class='text-center'>Could not load events: " + xhr.status + ': ' + xhr.statusText + "</h4>");
                    $("#errors").show();
                }
            });
        }

        function updateSchedule() {
            $('#clock').html(moment().format('MMMM Do HH:mm:ss'));
            renderEvents(events);
        }

        function runSchedule() {
            setTimeout(runSchedule, 1000);
            updateSchedule();
        }

        function runGetData() {
            setTimeout(runGetData, 30000);
            getScheduleData();
        }

        runSchedule();

        runGetData();
        </script>
	</body>
</html>