<!DOCTYPE html>
<html lang="en" >
	<head>
		<script>
			setTimeout(function(){ location.reload(true) }, 600000);
		</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>NordicFuzzCon Live Schedule</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128189478-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-128189478-2');
		</script>

		<style>
			html, body {
				background-color: white;
                font-family: "Open Sans", sans-serif;
                overflow-y: hidden;
                font-size: 1.2em;
                overflow: hidden;
                padding: 0;
                margin: 0;
			}

            .tweet-container {
                width: 100%;
                text-align: center;
            }

            .tweet-container iframe {
                max-width: 1200px !important;
            }

            * {
                color: white;
            }
		</style>
	</head>

	<body>
		<div class="tweet-container">
            <a class="twitter-timeline" data-lang="en" data-dnt="true" href="https://twitter.com/LiveFuzz?ref_src=twsrc%5Etfw">Tweets by LiveFuzz</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
	</body>
</html>